<!DOCTYPE html>
<html lang="en">
<head><title>Dr. Maxat Kassen, Researcher of Digital Governance, PhD</title>
  <meta name="description" content="Dr. Maxat Kassen, Researcher of Digital Governance, PhD">
  <meta name="keywords" content="Maxat Kassen, Maxat, Kassen">
  <meta name="author" content="Maxat Kassen">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="icon" type="image/png" href="images/favicon.png">
  
<body>

  <style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .topnav {
    overflow: hidden;
    background-color: #333;
  }

  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: green;
  }

  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }

  a { text-decoration: none; }

  </style>
  </head>
  <body>

    <div class="topnav">
      <a class="active" href="/index.html">Home</a>
      <a href="/profile.html">Research Profile</a>
      <a href="/publications.html">Publications</a>
      <a href="/awards.html">Awards</a>
      <a href="/contact.html">Contact</a>
    </div>
  
<p></p>
  <div style="padding-left:16px">
</div>

<center><img src="images/Dr_Maxat_Kassen_photo_cicle.png" alt="Dr. Maxat Kassen's photo" width="150"></center>
<h1 align="center">Dr. Maxat Kassen</h1>
<p align="center" style="font-size: 120%;"><b>Researcher of Digital Governance | PhD</b></p>


<hr>

<p></p><br>
<center>***</center>
    <style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #F;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: black;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 15%;

  background: #f;
  padding: 15px;
}

nav1 {
  float: right;
  width:15%;

  background: #f;
  padding: 20px;
}
/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: center;
  padding: 20px;
  width: 50%;
  background-color: #f;
 }

 /* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
/*
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}
*/

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

.demopara {
  line-height: 1.3 ;
}

</style>

<center>
<section>
  <nav>

  </nav>

  <article>
<p class="demopara" align="justify"> Dr. Maxat Kassen is a Professor of Digital Governance at Astana IT University (Kazakhstan). He is a former Fulbright Scholar in the University of Illinois at Chicago (USA) and fellow of the Annenberg Institute at the University of Oxford (UK). He is a researcher of such scientific phenomena as e-government, digital governance, data management, blockchain, data analytics, technology innovations and digital public administration. Over the last two decades, he lectured at a number of universities and research institutes on these topics in Kazakhstan and abroad, including as a visiting professor and researcher with guest lectures in the University of Illinois (USA), University of Massachusetts (Amherst, USA), University of Woodbury (Los Angeles, USA), the US National Center for Digital Government (Amherst, Massachusetts, USA), Nazarbayev University and other universities and research institutes.</p>
<p class="demopara" align="justify"> Also before that, he had worked in the public sector. He is a former head of the foreign information service in the Kazakh National Information Agency (Kazinform). In partnership with CNN agency (Atlanta, USA), he organized the work of the international analytical and digital information platform to cover the First Congress of the Leaders of the World Religions in Astana, Kazakhstan (September 23-24, 2003), which has later become universally famous as the largest regularly held inter-religious summit in the world.</p>
<p class="demopara" align="justify"> Dr. Maxat Kassen is a member of various international, European and American associations of sciences in such research subfields as digital governance, digital public administration, network and data analysis, information management and public sector innovations. He was a speaker and chair of various scientific panels and sections in a number of international conferences, symposiums and forums, which have been organized over the years on these topics in San Francisco, Chicago, Denver, Oxford, Hanover, Seattle, Washington, Durham and other venues. He is also an independent peer reviewer in such research areas as e-government, blockchain technology, data analytics, technology innovations and data management for various prestigious international peer-reviewed academic journals with high impact factor.</p>
<p class="demopara" align="justify"> In December 2017, Dr. Maxat Kassen was awarded with the Baitursynov Silver Medal for his achievements in scientific research and excellence in teaching students (Association of Institutions of Higher Education, Almaty, Kazakhstan). In November 2018 he received the prestigious Scopus Award 2018: Contribution to Science (Elsevier, The Netherlands) and in November 2020 he won another prestigious international distinction - The Web of Science Award 2020: The Leader of Science in the category "Publication leader in social sciences" for his achievements in scientific research from such a global academic agency as Clarivate Analytics (Philadelphia, USA). In December 2023, he became the laureate of the national scientific distinction “The Best Researcher Award 2023” for his significant contribution to the development of science and technology (Astana, Kazakhstan). In August 2024, Dr. Maxat Kassen was awarded with the Satpayev Medal for his achievements in scientific research (National Academy of Sciences, Kazakhstan).</p>
<p class="demopara" align="justify"> Dr. Maxat Kassen's research mostly focuses on studying such scientific phenomena as e-government, digital governance, data management, blockchain, technology innovations, digital public administration and data analytics. He is an author of more than 50 scientific publications in these areas, including more than 20 articles in international peer-reviewed journals with high impact factor (all indexed in Scopus/Web of Science Q1 and Q2 rank journals) and also an author of four books, titled “Understanding systems of e-government” (Rowman & Littlefield: New York, 2015), “E-government in Kazakhstan: a case study of multidimensional phenomena” (Routledge: London, 2016), "Open data politics" (Springer: Switzerland, 2019) and "Open data governance and its actors: theory and practice" (Palgrave Macmillan: London, 2022).</p>
<br>
<p class="demopara" align="justify"><b>Research Awards:</b></p>
  <p class="demopara" align="left"><a href="awards/fulbright_scholarship_award.html" target="_blank" title="Click to see Dr. Maxat Kassen's Fulbright Scholarship Award">1) The Fulbright Scholarship Award 2012 (Washington DC, USA)</a></p>
  <p class="demopara" align="left"><a href="awards/baitursynov_silver_medal.html" target="_blank" title="Click to see Dr. Maxat Kassen's Baitursynov Silver Medal">2) The Baitursynov Silver Medal 2017 (Almaty, Kazakhstan)</a></p>
  <p class="demopara" align="left"><a href="awards/scopus_award.html" target="_blank" title="Click to see Dr. Maxat Kassen's Scopus Award">3) The Scopus Award 2018: Contribution to Science (Elsevier, The Netherlands)</a></p>
  <p class="text" align="justify"><a href="awards/web_of_science_award.html" target="_blank" title="Click to see Dr. Maxat Kassen's Web of Science Award">4) The Web of Science Award 2020: Leader of Science (Clarivate Analytics, USA)</a></p>
  <p class="text" align="justify"><a href="awards/best_researcher_award.html" target="_blank" title="Click to see Dr. Maxat Kassen's Best Researcher of the Year Award">5) The Best Researcher of the Year Award 2023 (Astana, Kazakhstan)</a></p>
  <p class="text" align="justify"><a href="awards/satpayev_medal.html" target="_blank" title="Click to see Dr. Maxat Kassen's Satpayev Medal">6) The Satpayev Medal 2024 (National Academy of Sciences, Kazakhstan)</a></p>
  </p>
<br>
<p class="demopara" align="justify"><b>Publications:</b></p>

<p class="demopara" align="justify"><a href="/publications.html"> Books</a></p>
<p class="demopara" align="justify"><a href="/publications.html"> Journal Articles (Impact Factor)</a></p>

</article>
</section>
</center>


<!-- the start of footer-->

<style>
* {
box-sizing: border-box;
}

body {
font-family: Arial, Helvetica, sans-serif;
}

page-container {
  position: relative;
  min-height: 100vh;
}

content-wrap {
  padding-bottom: 2.5rem;    /* Footer height */
}

footer {
  position: flex;
  bottom: 0;
  width: 100%;
  height: ;            /* Footer height */
}
</style>

<footer>
<hr>
<h4 align="center"> &copy; 2003-<script>document.write(new Date().getFullYear())</script> Copyright by Dr. Maxat Kassen</h4>
</footer>

<!-- end of footer-->

</body>
</html>
